<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuva</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive-nuvem.css">
</head>
<body>
    <main>
        <div class="nuvens">
            <div class="nuvem">
                <div class="gomo1"></div>
                <div class="gomo2"></div>
                <div class="gomo3"></div>
                <div class="gomo4"></div>
            </div>
            <div class="nuvem2">
                <div class="gomo5"></div>
                <div class="gomo6"></div>
                <div class="gomo7"></div>
                <div class="gomo8"></div>
            </div>
            <div class="nuvem3">
                <div class="gomo9"></div>
                <div class="gomo10"></div>
                <div class="gomo11"></div>
                <div class="gomo12"></div>
            </div>
        </div>
        <div class="chuva">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                
            </ul>

            <div class="responsive">
                <div class="nuvem-responsive">
                    <div class="gomo1-responsive"></div>
                    <div class="gomo2-responsive"></div>
                    <div class="gomo3-responsive"></div>
                    <div class="gomo4-responsive"></div>
                </div>

                <div class="chuva-responsive">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>

                <div class="chuva-mobile">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div><!--chuva-responsive-->
        </div><!--chuva-->
    </main>
</body>
</html>